<!DOCTYPE HTML>
<html>

<head>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script>

<script type="text/javascript">
  VK.init({apiId: 7186642, onlyWidgets: true});
</script>

<body>
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
</script>
</body>
</html> 